{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/Akbarchick06/frontend-project-44/actions/workflows/hexlet-check.yml/badge.svg)](https://github.com/Akbarchick06/frontend-project-44/actions)",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "code": "bin/brain-games.js",
    "brain-games": "bin/brain-games.js"
  },
  "dependencies": {
    "http-server": "^14.1.1",
    "make": "^0.8.1"
  }
  
}
